{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run railway-fix && npm start"
  },
  "variables": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://turnio-frontend-production.up.railway.app"
  }
} 